<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Centero Mailform 프로젝트 공개 게시 종료 안내</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; margin: 0 auto; padding: 0;">
        <tr>
            <!-- #region Header -->
            <td style="background-color: #019ebf; padding: 8px 12px; height: 28px;">
                <!-- logo -->
                <img src="data:image/png;base64,…" width="auto" width="89" height="18" alt="centero" border="0" style="border:none;" />
            </td>
            <!-- #endregion Header -->
        </tr>
        <tr>
            <!-- #region Image -->
            <td style="background-color: #f7f7f7; text-align:center; padding:8px 0 8px 0;">
                <img src="data:image/png;base64,…" height="101" width="101" alt="centero" style="padding-top:8px;" />
            </td>
            <!-- #endregion Image -->
        </tr>
        <tr>
            <!-- #region contents title -->
            <td style="background-color: #f7f7f7; padding:8px 30px;">
                <span>
                    <img src="data:image/png;base64,…" height="17" width="82" style="width:auto; vertical-align: text-top;" />
                </span>
                &nbsp;
                <span style="display: inline; margin: 0; color: #000; font-weight: bold; font-size: 18px; font-family:'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Arial, MS Sans Serif;">
                    프로젝트 공개 게시 종료 안내 입니다.
                </span>
              
            </td>
            <!-- #endregion contents title -->
        </tr>
        <tr>
            <!-- #region contents text -->
            <td style="background-color: #f7f7f7; padding:8px 36px 8px 36px; color: #333; font-weight: bold; font-size: 14px; font-family:'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Arial, MS Sans Serif; line-height: 24px;">
                안녕하세요, ${USER_DISPLAY} 회원님, ${GHG_PROGRAM} 회원님,<br />
                프로젝트 공개 게시가 종료 되었습니다.<br />
                <br />
                아래의 정보를 확인해주세요.
            </td>
            <!-- #endregion contents text -->
        </tr>
        <tr>
            <td style="background-color: #f7f7f7; padding:12px 36px 12px 36px; text-align: center;">
                <!-- #region 평가 요청정보 -->
                <!--<div style="background-color: #fff; padding:24px; border-radius: 4px;">-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="background-color: #fff; padding:24px; border-radius: 4px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; margin: 0 auto; padding: 0; border-top:1px solid #ddd; border-right: 1px solid #ddd;">
                                <tr>
                                    <th style="border-left:1px solid #ddd; border-bottom:1px solid #ddd; background-color: #f6fafb; padding: 12px 24px; width: 30%; text-align: left; font-size: 14px; font-family:'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Arial, MS Sans Serif;">제목</th>
                                    <td style="border-left:1px solid #ddd; border-bottom:1px solid #ddd; background-color: #ffffff; padding: 12px 24px; width: 70%; text-align: left; font-size: 14px; font-family:'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Arial, MS Sans Serif;">${PJT_TITLE}</td>
                                </tr>
                                <tr>
                                    <th style="border-left:1px solid #ddd; border-bottom:1px solid #ddd; background-color: #f6fafb; padding: 12px 24px; width: 30%; text-align: left; font-size: 14px; font-family:'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Arial, MS Sans Serif;">시리얼번호</th>
                                    <td style="border-left:1px solid #ddd; border-bottom:1px solid #ddd; background-color: #ffffff; padding: 12px 24px; width: 70%; text-align: left; font-size: 14px; font-family:'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Arial, MS Sans Serif;">${PJT_SEQ}</td>
                                </tr>
                                <tr>
                                    <th style="border-left:1px solid #ddd; border-bottom:1px solid #ddd; background-color: #f6fafb; padding: 12px 24px; width: 30%; text-align: left; font-size: 14px; font-family:'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Arial, MS Sans Serif;">기간(UTC)<br /></th>
                                    <td style="border-left:1px solid #ddd; border-bottom:1px solid #ddd; background-color: #ffffff; padding: 12px 24px; width: 70%; text-align: left; font-size: 14px; font-family:'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Arial, MS Sans Serif;">${OPENCOMMENT_DT}</td>
                                </tr>
                            </table>
                            <!--</div>-->
                        </td>
                    </tr>
                </table>
                <!-- #endregion 평가 요청정보 -->
            </td>
        </tr>
        <tr>
            <td style="background-color: #f7f7f7; padding:8px 16px 36px 16px; text-align: center;">
                <!--[if mso]>
                <a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" href="${LOCATION}" fillcolor="#019ebf" arcsize="8%" style="v-text-anchor:middle;width:100pt;height:36pt; mso-wrap-distance-left:10pt;" stroke="f">
                <a:textbox inset="0,0,0,0">
                <center style="color:#ffffff; font-family:Calibri,sans-serif; font-size:16px;">
                <![endif]-->
                <a href="${LOCATION}" style="display: inline-block; padding:12px 36px; color:#fff; background-color: #019ebf; border-radius: 4px; margin: 0px auto; font-size: 16px; font-family:'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Arial, MS Sans Serif; text-decoration: none;">바로가기</a>
                <!--[if mso]>
                </center>
                </a:textbox>
                </a:roundrect>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td style="background-color: #f7f7f7; padding:16px; color: #444; font-weight: bold; font-size: 13px; font-family:'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Arial, MS Sans Serif; line-height: 20px; font-weight: normal;">
                ※ 이메일은 발송 전용이며 문의 사항이 있을 경우 아래 <a href="mailto:centero_admin@sk.com" style="color: #019ebf; font-size: 13px; font-family:'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Arial, MS Sans Serif; text-decoration: underline;">이메일 주소</a>로 문의주시기 바랍니다.
            </td>
        </tr>
        <tr>
            <!-- #region footer -->
            <td style="background-color: #000; padding:12px 16px 12px 16px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; margin: 0; padding: 0;">
                    <tr>
                        <td width="170" style="width: 170px; text-align: left; color: #fff; font-size: 13px; font-family:'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Arial, MS Sans Serif;">
                            © Copyright 2022 Centero
                        </td>
                        <td style="text-align: right; color: #fff; font-size: 13px; font-family:'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Arial, MS Sans Serif;">
                            Contact us : <a href="mailto:centero_admin@sk.com" style="color: #019ebf; text-decoration:none;">centero_admin@sk.com</a>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- #endregion footer -->
        </tr>
    </table>
</body>
</html>